#「パトカー」＋「タクシー」の文字を先頭から交互に連結して文字列「パタトクカシーー」を得よ．
a = "パトカー"
b = "タクシー"

r = [[i[0],i[1]] for i in zip(a,b)]
# zip()は複数の引数の要素をまとめる関数。ここではstr(a),str(b)をまとめた。
# i[0]はa[要素] i[1]はb[要素]を一文字目からlist格納
# >> print(r)  >> [['パ', 'タ'], ['ト', 'ク'], ['カ', 'シ'], ['ー', 'ー']]

print("".join(["".join(i) for i in r]))
# >> print(["".join(i) for i in r]) >> ['パタ', 'トク', 'カシ', 'ーー']
